<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>T-Rexcue</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>34zvmmlx2prlp</unique-id>
    <saved-with-version>24100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="spAndaime" sid="583566879125935">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="550895487244652">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="225299874347788" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="404031263765950">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="154900239875419">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\tiago.parente\Desktop\Nova pasta\isopor.png" />
        </object-type>
        <object-type name="spTamborEsq" sid="859433891237748">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Timer" sid="757041839679708">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="807093883867126" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="980890796181070">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="spTempStart" sid="485749512932114">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="767161680564901" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txTempTap" sid="182077567939738">
            <plugin id="Text" />
        </object-type>
        <object-type name="spJogador" sid="395477177120031">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="145774217231409" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="366687631205290">
            <plugin id="Touch" />
        </object-type>
        <object-type name="spTamborDir" sid="934267478209113">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="106497290010470" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txTempStart" sid="937136816603110">
            <plugin id="Text" />
        </object-type>
        <object-type name="sp" sid="673825854500851">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CODIGO" sid="338142541836868" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="769596530295238">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="RESP_01" pingpong="0" repeatcount="1" repeatto="0" sid="134008742901776" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="RESP_02" pingpong="0" repeatcount="1" repeatto="0" sid="794919215713246" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="RESP_03" pingpong="0" repeatcount="1" repeatto="0" sid="107052198582055" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="RESP_04" pingpong="0" repeatcount="1" repeatto="0" sid="461934462874836" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="RESP_05" pingpong="0" repeatcount="1" repeatto="0" sid="819345655880198" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="RESP_06" pingpong="0" repeatcount="1" repeatto="0" sid="749413079823121" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="TRASH_01" pingpong="0" repeatcount="1" repeatto="0" sid="227704657095520" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="TRASH_02" pingpong="0" repeatcount="1" repeatto="0" sid="895601813404193" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="TRASH_03" pingpong="0" repeatcount="1" repeatto="0" sid="663413317085329" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="TRASH_04" pingpong="0" repeatcount="1" repeatto="0" sid="304848323032363" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="TRASH_05" pingpong="0" repeatcount="1" repeatto="0" sid="685829110826728" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="TRASH_06" pingpong="0" repeatcount="1" repeatto="0" sid="774896677145959" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txGabarito" sid="604364821843830">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="arCode" sid="305528056252654">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="arTemp" sid="181822386033315">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="arResp" sid="874349203858193">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families>
        <family name="fmTambor" plugin-id="Sprite" sid="284777844382716">
            <members>
                <member>spTamborDir</member>
                <member>spTamborEsq</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>MAIN_GAME.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GAME_EVENTS.xml</event-sheet>
        <event-sheet>NAVIGATION.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="9">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
