<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>T-Rexcue</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>34zvmmlx2prlp</unique-id>
    <saved-with-version>24200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>SPLASH_SCREEN</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="spAndaime" sid="583566879125935">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="550895487244652">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="225299874347788" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\tiago.parente\Downloads\drive-download-20170130T214107Z\plataformarexcue.png">
                        <collision-poly>
                            <point x="0.13125" y="0.0766423" />
                            <point x="0.5" y="0.86618" />
                            <point x="0.9125" y="0.0510949" />
                            <point x="0.914583" y="0.5" />
                            <point x="0.841667" y="0.907543" />
                            <point x="0.158333" y="0.907543" />
                            <point x="0.127083" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tbGuia" sid="404031263765950">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="154900239875419">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\tiago.parente\Desktop\Nova pasta\isopor.png" />
        </object-type>
        <object-type name="spTamborEsq" sid="859433891237748">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Timer" sid="757041839679708">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="807093883867126" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="INVISIBLE" pingpong="0" repeatcount="1" repeatto="0" sid="252691228526822" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="980890796181070">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="spStart" sid="485749512932114">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="767161680564901" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502304" original-source="C:\Users\tiago.parente\Downloads\drive-download-20170201T133247Z\REX-simbolos.png">
                        <collision-poly>
                            <point x="0.00793651" y="0.0276498" />
                            <point x="0.5" y="0.00460829" />
                            <point x="0.992063" y="0.0276498" />
                            <point x="0.996032" y="0.963134" />
                            <point x="0.5" y="0.990783" />
                            <point x="0.00396825" y="0.963134" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txTempTap" sid="182077567939738">
            <plugin id="Text" />
        </object-type>
        <object-type name="spJogador" sid="395477177120031">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="DIRECTION" sid="797203090930077" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="515942093487420">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="PARADO" pingpong="0" repeatcount="1" repeatto="0" sid="145774217231409" speed="5">
                    <frame duration="1" hotspotX="0.51145" hotspotY="0.589744">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.990476" y="0" />
                            <point x="0.990476" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.51145" hotspotY="0.589744">
                        <collision-poly>
                            <point x="0" y="0.0108696" />
                            <point x="0.990476" y="0.0108696" />
                            <point x="0.990476" y="0.994565" />
                            <point x="0" y="0.994565" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.51145" hotspotY="0.589744">
                        <collision-poly>
                            <point x="0" y="0.0271739" />
                            <point x="1" y="0.0271739" />
                            <point x="1" y="0.978261" />
                            <point x="0" y="0.978261" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.51145" hotspotY="0.589744">
                        <collision-poly>
                            <point x="0" y="0.0108696" />
                            <point x="1" y="0.0108696" />
                            <point x="1" y="0.994565" />
                            <point x="0" y="0.994565" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="ANDANDO" pingpong="0" repeatcount="1" repeatto="0" sid="310757356862588" speed="5">
                    <frame duration="1" hotspotX="0.495575" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.503817" hotspotY="0.502564" />
                    <frame duration="1" hotspotX="0.503817" hotspotY="0.502564" />
                    <frame duration="1" hotspotX="0.503817" hotspotY="0.502564" />
                    <frame duration="1" hotspotX="0.503817" hotspotY="0.502564" />
                    <frame duration="1" hotspotX="0.503817" hotspotY="0.502564" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="366687631205290">
            <plugin id="Touch" />
        </object-type>
        <object-type name="spTamborDir" sid="934267478209113">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="106497290010470" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="INVISIBLE" pingpong="0" repeatcount="1" repeatto="0" sid="235778980070039" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txTempStart" sid="937136816603110">
            <plugin id="Text" />
        </object-type>
        <object-type name="spObjetoCodigo" sid="673825854500851">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SKIN_MOEDA" sid="338142541836868" type="number" />
                <instance-variable name="RESP_SEQUENCIA" sid="558276741865527" type="number" />
                <instance-variable name="RESP_CODIGO" sid="578091591746617" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="769596530295238">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="RESP_01" pingpong="0" repeatcount="1" repeatto="0" sid="134008742901776" speed="5">
                    <frame duration="1" hotspotX="0.491525" hotspotY="0.517241" />
                </animation>
                <animation framecount="1" loop="0" name="RESP_02" pingpong="0" repeatcount="1" repeatto="0" sid="794919215713246" speed="5">
                    <frame duration="1" hotspotX="0.491525" hotspotY="0.517241" />
                </animation>
                <animation framecount="1" loop="0" name="RESP_03" pingpong="0" repeatcount="1" repeatto="0" sid="107052198582055" speed="5">
                    <frame duration="1" hotspotX="0.491525" hotspotY="0.517241" />
                </animation>
                <animation framecount="1" loop="0" name="RESP_04" pingpong="0" repeatcount="1" repeatto="0" sid="461934462874836" speed="5">
                    <frame duration="1" hotspotX="0.491525" hotspotY="0.517241" />
                </animation>
                <animation framecount="1" loop="0" name="RESP_05" pingpong="0" repeatcount="1" repeatto="0" sid="819345655880198" speed="5">
                    <frame duration="1" hotspotX="0.491525" hotspotY="0.517241" />
                </animation>
                <animation framecount="1" loop="0" name="RESP_06" pingpong="0" repeatcount="1" repeatto="0" sid="749413079823121" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517857" />
                </animation>
                <animation framecount="1" loop="0" name="TRASH_01" pingpong="0" repeatcount="1" repeatto="0" sid="227704657095520" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517857" />
                </animation>
                <animation framecount="1" loop="0" name="TRASH_02" pingpong="0" repeatcount="1" repeatto="0" sid="895601813404193" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517857" />
                </animation>
                <animation framecount="1" loop="0" name="TRASH_03" pingpong="0" repeatcount="1" repeatto="0" sid="663413317085329" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517857" />
                </animation>
                <animation framecount="1" loop="0" name="TRASH_04" pingpong="0" repeatcount="1" repeatto="0" sid="304848323032363" speed="5">
                    <frame duration="1" hotspotX="0.492" hotspotY="0.516" />
                </animation>
                <animation framecount="1" loop="0" name="TRASH_05" pingpong="0" repeatcount="1" repeatto="0" sid="685829110826728" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517857" />
                </animation>
                <animation framecount="1" loop="0" name="TRASH_06" pingpong="0" repeatcount="1" repeatto="0" sid="774896677145959" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517857" />
                </animation>
                <animation framecount="1" loop="0" name="NENHUM" pingpong="0" repeatcount="1" repeatto="0" sid="436715341803706" speed="5">
                    <frame duration="1" hotspotX="0.492" hotspotY="0.516" />
                </animation>
                <animation framecount="1" loop="0" name="SENHA" pingpong="0" repeatcount="1" repeatto="0" sid="345335535047535" speed="5">
                    <frame duration="1" hotspotX="0.491525" hotspotY="0.517241" />
                </animation>
                <animation framecount="1" loop="0" name="ERRO" pingpong="0" repeatcount="1" repeatto="0" sid="729595271331906" speed="5">
                    <frame duration="1" hotspotX="0.491525" hotspotY="0.517241" />
                </animation>
                <animation framecount="15" loop="0" name="MODELOS_MOEDAS" pingpong="0" repeatcount="1" repeatto="0" sid="359312522570821" speed="5">
                    <frame duration="1" hotspotX="0.491525" hotspotY="0.517241" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" />
                    <frame duration="1" hotspotX="0.491525" hotspotY="0.517241" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" />
                    <frame duration="1" hotspotX="0.491525" hotspotY="0.517241" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" />
                    <frame duration="1" hotspotX="0.491525" hotspotY="0.517241" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" />
                    <frame duration="1" hotspotX="0.491525" hotspotY="0.517241" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="arCode" sid="305528056252654">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="arTemp" sid="181822386033315">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="arResp" sid="874349203858193">
            <plugin id="Arr" />
        </object-type>
        <object-type name="spFogo" sid="562363013132622">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="669528347247880">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="636480030844330" speed="10">
                    <frame duration="1" hotspotX="0.500864" hotspotY="0.502304" />
                    <frame duration="1" hotspotX="0.500864" hotspotY="0.502304" />
                    <frame duration="1" hotspotX="0.500864" hotspotY="0.502304" />
                    <frame duration="1" hotspotX="0.500864" hotspotY="0.502304" />
                    <frame duration="1" hotspotX="0.500864" hotspotY="0.502304" />
                    <frame duration="1" hotspotX="0.500864" hotspotY="0.502304" />
                    <frame duration="1" hotspotX="0.500864" hotspotY="0.502304" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spBordaInferior" sid="629301962561326">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="375300901179629">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650928046948332" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="INVISIBLE" pingpong="0" repeatcount="1" repeatto="0" sid="318926627042897" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spLimiteInferior" sid="811564904495459">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="132296968042884" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="INVISIBLE" pingpong="0" repeatcount="1" repeatto="0" sid="363187325039899" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="941222005037296">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="532055452160603" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spChao" sid="169943092887420">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="836265446849391">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="825805484364772" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spLimiteInferiorMax" sid="876521755081919">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="316811214551295">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="480711667427306" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="INVISIBLE" pingpong="0" repeatcount="1" repeatto="0" sid="985494692136703" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spLimiteSuperior" sid="640126372400295">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="260682040202884" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="INVISIBLE" pingpong="0" repeatcount="1" repeatto="0" sid="855167583932472" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spBordaSuperior" sid="734211687734858">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="242322359549183">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="152441554525248" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="INVISIBLE" pingpong="0" repeatcount="1" repeatto="0" sid="518153392578874" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spTeto" sid="708421254101111">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="993235615625834">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="685748779899208" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TxPlay" sid="468679187704753">
            <plugin id="Text" />
        </object-type>
        <object-type name="TxSettings" sid="778542995411083">
            <plugin id="Text" />
        </object-type>
        <object-type name="TxCredits" sid="648582597258359">
            <plugin id="Text" />
        </object-type>
        <object-type name="TxTituloCreditos" sid="129860818309844">
            <plugin id="Text" />
        </object-type>
        <object-type name="BtVoltar" sid="795229080702648">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="301160939847596" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spDerrota" sid="648818092847134">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="317439943990970" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501976" original-source="C:\Users\tiago.parente\Downloads\drive-download-20170201T133247Z\REXderrota.png">
                        <collision-poly>
                            <point x="0.0680851" y="0.158103" />
                            <point x="0.489362" y="0.00395257" />
                            <point x="0.86383" y="0.245059" />
                            <point x="0.970213" y="0.505929" />
                            <point x="0.914894" y="0.865613" />
                            <point x="0.489362" y="0.996047" />
                            <point x="0.093617" y="0.810277" />
                            <point x="0.0276596" y="0.505929" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spPiramide" sid="126303185333004">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="226467010009626">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650905858254452" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.494737" original-source="C:\Users\tiago.parente\Downloads\drive-download-20170201T133247Z\piramiderexcue.png">
                        <collision-poly>
                            <point x="0.5" y="0.000657895" />
                            <point x="0.998415" y="0.494079" />
                            <point x="0.994453" y="0.996053" />
                            <point x="0.00792393" y="0.994079" />
                            <point x="0.00554675" y="0.494079" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spFundo1" sid="125727878578245">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="323764928745514">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="789705375155029" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\tiago.parente\Downloads\drive-download-20170201T133247Z\ceurexcue.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.991667" y="0.995" />
                            <point x="0.00833333" y="0.995" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spVitoria" sid="104666065932078">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="737954936635716" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\tiago.parente\Downloads\drive-download-20170201T133247Z\REXvitória.png">
                        <collision-poly>
                            <point x="0.0141509" y="0.0155039" />
                            <point x="0.518868" y="0.00775194" />
                            <point x="0.995283" y="0.0620155" />
                            <point x="0.995283" y="0.926357" />
                            <point x="0.518868" y="0.996124" />
                            <point x="0.00943396" y="0.98062" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spSuba" sid="429112651329267">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="817722322132302" speed="5">
                    <frame duration="1" hotspotX="0.514423" hotspotY="0.47619" original-source="C:\Users\tiago.parente\Downloads\drive-download-20170201T133247Z\RexVOLTAR.png">
                        <collision-poly>
                            <point x="0.173077" y="0.261905" />
                            <point x="0.514423" y="0.222222" />
                            <point x="0.879808" y="0.222222" />
                            <point x="0.995192" y="0.468254" />
                            <point x="0.913462" y="0.777778" />
                            <point x="0.514423" y="0.777778" />
                            <point x="0.153846" y="0.714286" />
                            <point x="0.0144231" y="0.468254" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spFundo2" sid="701022233316731">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="761706788363246">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="451874364899204" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="636972554358081" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="fmTambor" plugin-id="Sprite" sid="284777844382716">
            <members>
                <member>spTamborDir</member>
                <member>spTamborEsq</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>MAIN_GAME.xml</layout>
        <layout>MAIN_MENU.xml</layout>
        <layout>SPLASH_SCREEN.xml</layout>
        <layout>SETTINGS.xml</layout>
        <layout>CREDITS.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GAME_EVENTS.xml</event-sheet>
        <event-sheet>NAVIGATION.xml</event-sheet>
        <event-sheet>MENU_EVENTS.xml</event-sheet>
        <event-sheet>SPLASH_EVENTS.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="9">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
